{
  "name": "basetemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && git add .",
    "dev": "nodemon -r @babel/register -r @babel/polyfill src/index.js",
    "start": "node ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/templates22/basetemplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/templates22/basetemplate/issues"
  },
  "homepage": "https://gitlab.com/templates22/basetemplate#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "husky": "^4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "eslint": "^7.11.0",
    "nodemon": "^2.0.5"
  }
}
